@import '../layout/navbar.scss';

body {
    font-family: 'hind-regular';
    font-size: 10px;

    hr {
        border: 2px solid $hr-color;
        width: 40px;
        margin: 0 0 20px 0;
    }

    hr__side {
        align-self: flex-start;
    }
}

.blogs {

    // General layout :

    font-family: "hind-regular";
    color: $main-font-color;
    font-size: 1rem;
    background-color: $bg-color-dark;
    text-align: center;

    display: flex;
    max-height: max-content;
    flex-direction: column;
    align-items: center;
    align-content: center;

    h2 {
        color: white;
        font-family: 'Montserrat', sans-serif;
        font-size: 1.3rem;
        margin-bottom: 70px;
    }

    li {
        text-decoration: none;
        list-style-type: none;
    }

    .blog {

        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        width: 100%;

        h1 {
            color: white;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-size: 1.6rem;
            padding-top: 50px;
            text-transform: lowercase;

            span {
                color: $main-color;
            }
        }

        .nav__subtitle{
            display: flex;
            align-items: center;
            justify-content: space-around;
            text-transform: uppercase;
            margin-bottom: 50px;

            li {
                margin-top: 10px;
                margin-left: 5px;
                margin-right: 5px;
                font-size: 10px;
            }

            .nav__subtitle--white {
                color: white;
            }
        }

        background-image: linear-gradient(
            290deg,
            rgba(0, 0, 0, 0.6) 0%,
            rgba(0, 0, 0, 0.6) 100%
        ),url('/resources/images/gallery/slide-1.jpg');
        background-size: cover;

    }

    .Insta {
        padding: 130px 0 80px 0;
        background: $bg-color-dark;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        &__content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 5px;
            margin-bottom: 70px; 
        }

        .button--white {
            display:flex;
            border-radius: 50px;
            color: white;
            text-decoration: none;
            font-family: "hind-bold";
            font-size: 1rem;
            padding: 1rem 2rem;
            border: 1px solid $button-gray;
            margin-bottom: 75px;

            img {
                width: 20px;
                margin-right: 10px;
            }
        }
    }
}